<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AULA 3</title>
    <!--usando css dentro do head-->
    <style type"text/css">
    /*Comentarios css*/
    p{font-family: arial;
       color: gree;
        border:2px solid green;
        border-radius:5px;}

    h1 {font-family: arial,tahoma,times;
          font-size: 22pt;
          color: #ff6666}
    /*Classe Generica*/
    .fundo{background-color:blue;}

    /*seletor elemento especifico associado */
    h3.destaque{color: #c9c9c9;
              text-align: center;}
              /*Id*/
    #codigo{background-color: #c6c6c6;
            color:blue;
            border-style: solid;
            border-radius:15px;}

    </style>
  </head>
  <body>
    <h1>Seção 1 Conteúdo CSS </h1>
    <h2 class="fundo">Seção 2</h2>
    <h3 class="destaque">Seção 3</h3>
      <p>Texto conteudo Css</p>
      <!-- não usado mais, css dentro do elemento -->
        <p style ="font-sinze:20pt;color:#6666ff">Texto Parágrafo</p>
        <p>Texto </p>
        <div id="codigo">
          <p>Informaçoes</p>
        </div>
        <input type="text" id="codigo">
  </body>
</html>
