Anotações laravel:

Criação projeto laravel 
(na pasta htdocs do xampp)

composer create-project 


Comandos Composer Artisan

php artisan make: model -m -c -r
(cria modelo, controller e rotas no terminal (tabelas automaticamente))


php artisan tinker(testa banco direto no terminal)

php artisan migrate (cria tabelas a partir do migrations)	

php artisan route:list (demonstra metodos implementados)



-- -----------------------------------------------------
-- Create user
-- -----------------------------------------------------
-- DROP USER `sysanalyses`@`localhost`;
CREATE USER `sysanalyses`@`localhost` identified by "123456";
GRANT ALL PRIVILEGES ON analyses.* TO `sysanalyses`@`localhost`;
FLUSH PRIVILEGES;

-- --------------------------------------------------------

Laravel package

Voyajer (dash)
Chatter - Forum